<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <style>
        body {
            font-family: Verdana, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
            background-color: #f0f0f0;
        }
        h1 {
            color: #333;
        }
        table {
            border-collapse: collapse;
            border: 2px solid black;
        }
        td {
            width: 100px;
            height: 100px;
            border: 2px solid black;
            text-align: center;
            font-size: 48px;
            cursor: pointer;
            user-select: none;
        }
    </style>
</head>
<body>
    <h1>Tic-Tac-Toe</h1>
    <table onclick="(function(e){var s=e.target;if(s.tagName==='TD'&&!s.innerHTML){s.innerHTML=(this.t=!this.t)?'X':'O';if(/^([XO])\1\1|...([XO])\2\2|......([XO])\3\3$|^([XO])...\4...\4$|^.([XO])...\5...\5$|^..([XO])..\6..\6$|^([XO])...\7..\7$|^..([XO]).\8..\8/.test([...this.getElementsByTagName('td')].map(c=>c.innerHTML||' ').join(''))){setTimeout(()=>alert(s.innerHTML+' wins!'),10);}}}).call(this, event)">
        <tbody>
            <tr>
                <td></td><td></td><td></td>
            </tr>
            <tr>
                <td></td><td></td><td></td>
            </tr>
            <tr>
                <td></td><td></td><td></td>
            </tr>
        </tbody>
    </table>
</body>
</html>